# OpenAI-Project

./: README.md  pom.xml
src/main/java/org/example/: OpenAITest.java
